export const translations = {
  title: $localize`Angular Example App`,
  home: $localize`Home`,
  logIn: $localize`Log in`,
  fieldRequired: $localize`Field required.`,
  emailHelpText: $localize`Field required. Format: example@domain.com`,
  passwordHelpText: $localize`Must contain at least one lowercase letter, one uppercase letter and one number. No special characters.`,
  confirmPasswordHelpText: $localize`Passwords do not match.`,
  pokemonHelpText: $localize`Field required. PokeAPI does not found that pokemon name.`,
  register: $localize`Register`,
  logout: $localize`Log out`,
  findMore: $localize`Find more!`,
  findPokemon: $localize`Find a pokemon`,
  myAccountSuccessAlert: $localize`Account settings saved. You're all set!`,
  genericErrorAlert: $localize`Oops! Something went wrong. Please try again later or leave an issue if it persists.`,
  loginCredentialsError: $localize`Invalid credentials. Not very effective, try again!`,
  genericRegisterError: $localize`Register failed. This attempt wasn’t very effective, try again!`,
  pokemonNotFoundError: $localize`Pokémon not found. Double-check the name and try again!`,
};
